.tiendas {
    margin: 8vw;
    padding: 5vw;
    border: none;
}

.tiendas .titulo {
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    position: relative; /* Necesario para posicionar el pseudo-elemento correctamente */
    text-align: center;
}

.tiendas .titulo::after {
    content: "";
    position: absolute;
    bottom: -10px; /* Ajusta esto para que coincida con la altura del subrayado */
    left: 50%;
    transform: translateX(-50%) skewX(-25deg); /* Inclina el subrayado */
    width: 50vw; /* Asegura que el subrayado cubra todo el texto */
    height: 6px; /* Ajusta esto para cambiar la espesor del subrayado */
    background-color: rgba(0,78,111,1); /* Color del subrayado */
    border: solid 1px rgba(0,78,111,1);
    border-color: rgba(0,78,111,1) transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
}

.tiendas .search-bar {
    margin-bottom: 2rem;
}

.tiendas .view-toggle {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem; /* Espacio entre la barra de búsqueda y las opciones */
}

.tiendas .view-option {
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.1rem;
    color: #004E6F;
    transition: color 0.3s ease, font-weight 0.3s ease;
    font-weight: normal;
    border-bottom: 1px solid #004E6F;
    margin-bottom: 1rem;
    margin-top: 0.75rem;
}

.tiendas .view-option.active {
    color: white;
    background-color: #004E6F;
    border-radius: 10px;
}

.tiendas .map-container,
.tiendas .tienda-list {
    margin-top: 2rem;
}

/* Estilos para el listado de tiendas */
.tienda-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.tienda-card {
    border: 1px solid #004E6F;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
}

.tienda-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.tienda-info {
    margin-top: 10px;
}

.tienda-nombre {
    color: #004E6F;
    font-size: 1.25rem;
    margin: 0;
    text-transform: uppercase;
}

.tienda-direccion,
.tienda-contacto {
    font-size: 0.9rem;
    color: #555;
    margin: 0.15rem;
}

/* Estilos para el mapa */
.tienda-map {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px;
}

@media (min-width: 768px) {

    .tiendas {
        margin-top: -1.5rem;
    }

    .tiendas .card {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 2rem;
        justify-content: space-around;
    }

    .tiendas .titulo {
        font-size: 2.25rem;
    }

    .tiendas .card .datos:last-child {
        border-bottom: none;
        box-shadow: none;
        border-bottom: 1px solid #004E6F;
    }

    .tiendas .view-option {
        font-size: 1.3rem; /* Tamaño de fuente más grande en pantallas medianas */
    }

    .tienda-list {
        grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas más grandes */
    }
}

@media (min-width: 1024px) {

    .tiendas .card {
        border-bottom: 0;
    }

    .tiendas .card .img {
        width: 7vw;
    }

    .tiendas .titulo::after {
        width: 15vw;
    }

    .tiendas .view-toggle{
        justify-content: space-evenly;
    }

    .tiendas .view-option {
        font-size: 1.15rem; /* Aumentamos el tamaño del texto para pantallas más grandes */
        margin-bottom: 2rem;
        display: flex;
    }
}
